"ID","Name","Course","Age","Address","Gender","Nationality","Religion"
"1","Neil","Asd","231","asdas","asd","asd","asd"
"2","asd","asd","231","asd","asd","asd","asd"
"3","askd","asdl","4512","asdl","asdkl","asdl","asdl"
"4","Omen","BSCS","20","PRK2","Male","Filipino","Catholic"
"5","asd","asd","24","asd","asd","asd","asd"
"6","asd","asd","2132","sad","asd","asd","asd"
"7","asdas","asdas","23213","asdas","asdas","dasd","asdasd"
"8","Neil","asdas","213","sad","sad","fds","gfs"
"9","agds","2312a","213","asds","vfsd","erst","dsfew"
"10","4345","21321","3532","2153425","24","3463","634"